JWT_SECRET = "rmxritzabc"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin@rmx"

MONGODB_URI = "mongodb+srv://ritickmondal5:BkTpGvVhe9zkESZX@cluster1.9h2nd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

CLOUDINARY_API_KEY = "897617996132297"
CLOUDINARY_SECRET_KEY = "DYOxXtPRlb-zOehsPXLBuNSDT0s"
CLOUDINARY_NAME = "da2drezve"

STRIPE_SECRET_KEY = "sk_test_51PrKJBRtftQX99Gow09JlXekaqAecFbg3Szrl99mpFSSg4u7T4sVrBQ4SQ4umltYdqQ4cNW3jvNpiZlzZRoNYnXJ002E6sLBKT"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
GOOGLE_API_KEY='AIzaSyC3_f1D7mLjgjikcurCVxRotf7JCOIDu-A'